<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.add.AddDocFormcontroller">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="294.0" layoutY="225.0" onAction="#saveOnAction" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="141.0" layoutY="225.0" onAction="#clearOnAction" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="id" layoutX="144.0" layoutY="10.0" onAction="#idOnAction" prefHeight="35.0" prefWidth="271.0" promptText="Id" />
      <Label layoutX="16.0" layoutY="24.0" text="Doctor Id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="69.0" text="Name ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="115.0" text="Contact No">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="162.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" layoutX="144.0" layoutY="55.0" onAction="#nameOnAction" prefHeight="35.0" prefWidth="271.0" promptText="Name" />
      <JFXTextField fx:id="tel" layoutX="144.0" layoutY="101.0" onAction="#telOnAction" prefHeight="35.0" prefWidth="271.0" promptText="Contact No" />
      <JFXTextField fx:id="email" layoutX="144.0" layoutY="148.0" onAction="#emailOnAction" prefHeight="35.0" prefWidth="271.0" promptText="Email" />
   </children>
</AnchorPane>
