<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="431.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.add.AddEmployeeFormController">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="300.0" layoutY="354.0" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="147.0" layoutY="354.0" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField layoutX="147.0" layoutY="23.0" prefHeight="35.0" prefWidth="271.0" promptText="Id" />
      <Label layoutX="19.0" layoutY="37.0" text="Id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="82.0" text="Name ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="126.0" text="Address">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="170.0" text="Contact No">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="217.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="264.0" text="Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField layoutX="147.0" layoutY="68.0" prefHeight="35.0" prefWidth="271.0" promptText="Name" />
      <JFXTextField layoutX="147.0" layoutY="112.0" prefHeight="35.0" prefWidth="271.0" promptText="Address" />
      <JFXTextField layoutX="147.0" layoutY="156.0" prefHeight="35.0" prefWidth="271.0" promptText="Contact No" />
      <JFXTextField layoutX="147.0" layoutY="203.0" prefHeight="35.0" prefWidth="271.0" promptText="Email" />
      <JFXComboBox layoutX="147.0" layoutY="250.0" prefHeight="35.0" prefWidth="271.0" promptText="Select Type">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
   </children>
</AnchorPane>
