<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: #F7D8BF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.WelcomePageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1440.0">
         <image>
            <Image url="@../asserts/images/welcomewallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1053.0" layoutY="564.0" onAction="#signinOnAction" prefHeight="63.0" prefWidth="202.0" style="-fx-background-color: black;" text="Get Start" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="39.0">
               <image>
                  <Image url="@../asserts/gifs/arrow.gif" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label layoutX="262.0" layoutY="142.0" text="Established &amp; ">
         <font>
            <Font name="Arial Black" size="47.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="197.0" text="Trusted Animal Hospital">
         <font>
            <Font name="Arial Black" size="47.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="303.0" opacity="0.78" text="The Animal Hospital stands the biggest in" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="338.0" opacity="0.78" text="Sri Lanka in terms of space allocation and its" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="373.0" opacity="0.78" text="wide range of services in private sector. The" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="408.0" opacity="0.78" text="mission is to provide the best of personal " textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="443.0" opacity="0.78" text="veterinary care for pets based on " textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="478.0" opacity="0.78" text="international guidelines." textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="17.0" text="ANIMAL HOSPITAL" textFill="#dadada">
         <font>
            <Font name="Bartone" size="100.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
