<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #E4F1FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.dashboard.AppointmentFormController">
   <children>
      <Line endX="681.085205078125" layoutX="218.0" layoutY="108.0" startX="-184.88836669921875" />
      <Label layoutX="55.0" layoutY="44.0" text="Appointment">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAppointId" layoutX="113.0" layoutY="123.0" onAction="#idOnAction" prefHeight="52.0" prefWidth="279.0" />
      <JFXButton buttonType="RAISED" layoutX="661.0" layoutY="125.0" onAction="#makeApointmentOnAction" style="-fx-background-color: yellow;" text="Make Appointment">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="419.0" layoutY="128.0" onAction="#searchOnAction" prefHeight="48.0" prefWidth="165.0" style="-fx-background-color: pink;" text="Search">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblAppointments" layoutX="46.0" layoutY="224.0" prefHeight="457.0" prefWidth="871.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="99.05105209350586" text="Id" />
          <TableColumn fx:id="colDate" prefWidth="138.948974609375" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="117.50704956054688" text="Time" />
            <TableColumn fx:id="colDesc" prefWidth="239.43829345703125" text="Description" />
            <TableColumn fx:id="colDocId" prefWidth="131.56170654296875" text="Doc Id" />
            <TableColumn fx:id="colPetOwnerId" prefWidth="141.39093017578125" text="PetOwnerId" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="942.0" layoutY="400.0" onAction="#deleteOnAction" prefHeight="48.0" prefWidth="127.0" style="-fx-background-color: pink;" text="Delete">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
