<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #E4F1FF; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.dashboard.PaymentFormController">
   <children>
      <Line endX="830" layoutX="218.0" layoutY="108.0" startX="-184.88836669921875" />
      <Label layoutX="55.0" layoutY="44.0" text="Payment">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="724.0" layoutY="22.0" text="Date :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="61.0" text="Time :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbldate" layoutX="822.0" layoutY="21.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="lbltime" layoutX="824.0" layoutY="61.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="467.0" layoutY="146.0" text="Appointment ID :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbAppId" layoutX="647.0" layoutY="137.0" onAction="#appointmentIdOnAction" prefHeight="38.0" prefWidth="181.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="33.0" layoutY="208.0" text="Pet Owner :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="208.0" text="Pet :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPetOwner" layoutX="167.0" layoutY="201.0" prefHeight="47.0" prefWidth="181.0" stylesheets="@../../styles/payment.css" />
      <JFXTextField fx:id="txtPet" layoutX="450.0" layoutY="201.0" prefHeight="47.0" prefWidth="157.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="33.0" layoutY="146.0" text="Payment ID :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtpaymentId" layoutX="167.0" layoutY="137.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="676.0" layoutY="208.0" text="Prescription ID :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbpresid" layoutX="843.0" layoutY="201.0" prefHeight="38.0" prefWidth="181.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="33.0" layoutY="269.0" text="Medicine :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbmedid" layoutX="167.0" layoutY="263.0" onAction="#medIdOnAction" prefHeight="38.0" prefWidth="181.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="363.0" layoutY="269.0" text="Medicine Name :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtmedname" layoutX="542.0" layoutY="263.0" prefHeight="47.0" prefWidth="192.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="780.0" layoutY="269.0" text="Qty_on_hand :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblqtyOnHand" layoutX="939.0" layoutY="269.0" prefHeight="28.0" prefWidth="67.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="890.0" layoutY="365.0" text="Qty :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtqty" layoutX="947.0" layoutY="356.0" onAction="#qtyOnAction" prefHeight="27.0" prefWidth="62.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="33.0" layoutY="326.0" text="Unit Price :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblamount" layoutX="167.0" layoutY="328.0" prefHeight="29.0" prefWidth="139.0" stylesheets="@../../styles/payment.css" />
      <Label layoutX="333.0" layoutY="326.0" text="Type :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbltype" layoutX="406.0" layoutY="328.0" prefHeight="29.0" prefWidth="128.0" stylesheets="@../../styles/payment.css" />
      <TableView fx:id="tblcart" layoutX="55.0" layoutY="374.0" prefHeight="336.0" prefWidth="809.0" stylesheets="@../../styles/table.css">
        <columns>
          <TableColumn fx:id="colid" prefWidth="130.42226028442383" text="Med Id" />
          <TableColumn fx:id="colname" prefWidth="166.5777130126953" text="Name" />
            <TableColumn fx:id="colunitprice" minWidth="0.0" prefWidth="204.84457397460938" text="Unit Price" />
            <TableColumn fx:id="colqty" minWidth="0.0" prefWidth="117.378173828125" text="QTY" />
            <TableColumn fx:id="coltotal" minWidth="0.0" prefWidth="189.7564697265625" text="Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnaddtocart" buttonType="RAISED" contentDisplay="RIGHT" layoutX="903.0" layoutY="438.0" onAction="#addToCartOnAction" prefHeight="55.0" prefWidth="160.0" stylesheets="@../../styles/payment.css" text="Add to cart">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btndelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="903.0" layoutY="536.0" onAction="#deleteOnAction" prefHeight="55.0" prefWidth="160.0" stylesheets="@../../styles/payment.css" text="Delete">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnplaceorder" buttonType="RAISED" contentDisplay="RIGHT" layoutX="903.0" layoutY="664.0" onAction="#placeOrderOnAction" prefHeight="55.0" prefWidth="160.0" stylesheets="@../../styles/payment.css" text="Place Order">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/billing.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="507.0" layoutY="730.0" prefHeight="29.0" prefWidth="159.0" text="Net Total:   LKR">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbltotal" layoutX="666.0" layoutY="721.0" prefHeight="47.0" prefWidth="181.0" stylesheets="@../../styles/payment.css">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="730.0" prefHeight="29.0" prefWidth="196.0" text="Appointment Fee :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblappointmentAmount" layoutX="234.0" layoutY="725.0" prefHeight="45.0" prefWidth="159.0" stylesheets="@../../styles/payment.css">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnqr" buttonType="RAISED" layoutX="862.0" layoutY="137.0" onAction="#qrOnAction" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: blue;" text="Qr Read" />
      <JFXButton fx:id="btnbarcode" buttonType="RAISED" layoutX="968.0" layoutY="137.0" onAction="#barcodeOnAction" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: green;" text="Barcode" />
   </children>
</AnchorPane>
