<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #E4F1FF; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.dashboard.PetsFormController">
   <children>
      <Line endX="830" layoutX="218.0" layoutY="108.0" startX="-184.88836669921875" />
      <Label layoutX="55.0" layoutY="44.0" text="Pets">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
      <TableView fx:id="tblPets" layoutX="43.0" layoutY="199.0" prefHeight="504.0" prefWidth="684.0" stylesheets="@../../styles/table.css">
         <columns>
            <TableColumn fx:id="colId" editable="false" prefWidth="86.5268325805664" text="Id" />
            <TableColumn fx:id="colName" editable="false" minWidth="8.0" prefWidth="117.0" text="Name" />
            <TableColumn fx:id="colAge" editable="false" minWidth="9.0" prefWidth="128.0" text="Age" />
            <TableColumn fx:id="colGender" editable="false" minWidth="9.0" prefWidth="112.66549682617188" text="Gender" />
            <TableColumn fx:id="colType" editable="false" minWidth="9.0" prefWidth="114.0" text="Type" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnnewpet" buttonType="RAISED" contentDisplay="RIGHT" layoutX="754.0" layoutY="409.0" onAction="#addPetOnAction" prefHeight="55.0" prefWidth="245.0" stylesheets="@../../styles/pets.css" text="Add New Pet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/addpet.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnpetinfo" buttonType="RAISED" contentDisplay="RIGHT" layoutX="747.0" layoutY="328.0" onAction="#infoPetOnAction" prefHeight="55.0" prefWidth="245.0" stylesheets="@../../styles/pets.css" text="Pets Info" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/info.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="49.0" layoutY="162.0" prefHeight="20.0" prefWidth="52.0" text="Pets">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnnewowner" buttonType="RAISED" contentDisplay="RIGHT" layoutX="744.0" layoutY="242.0" onAction="#addPetOwnerOnAction" prefHeight="55.0" prefWidth="245.0" stylesheets="@../../styles/pets.css" text="Add Pet Owner" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/addPetOwner.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnownerinfo" buttonType="RAISED" contentDisplay="RIGHT" layoutX="758.0" layoutY="488.0" onAction="#infoPetOwnerOnAction" prefHeight="55.0" prefWidth="245.0" stylesheets="@../../styles/pets.css" text="Owner Info" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/info.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
