<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="775.0" prefWidth="960.0" style="-fx-background-color: #E4F1FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ahms.controller.dashboard.DetailsFormController">
   <children>
      <Line endX="681.085205078125" layoutX="218.0" layoutY="108.0" startX="-184.88836669921875" />
      <Label layoutX="55.0" layoutY="44.0" text="Pets">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
